# Banco de Dados (será preenchido na Vercel / PlanetScale)
DATABASE_URL=

# OAuth Manus
VITE_APP_ID=
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im

# JWT Secret
JWT_SECRET=

# Owner Info
OWNER_OPEN_ID=
OWNER_NAME=

# (Opcional) Analytics (se for usar Umami)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
